{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cortex-debug.armToolchainPath": "C:\\PROGRAM FILES (X86)\\GNU ARM EMBEDDED TOOLCHAIN\\10 2021.07\\BIN",
		"cortex-debug.openocdPath": "C:\\OPENOCD\\BIN\\OPENOCD.EXE",
		"files.associations": {
			"communication.h": "c"
		}
	},
	"launch": {
		"configurations": [
			{
				"showDevDebugOutput": true,
				"cwd": "${workspaceRoot}",
				"executable": "./build/BoostActuatorController.elf",
				"name": "Debug STM32",
				"request": "launch",
				"type": "cortex-debug",
				"servertype": "openocd",
				"preLaunchTask": "Build STM",
				"device": "stlink",
				"configFiles": [
					"openocd.cfg"
				]
			}
		]
	},
	"tasks": {
		"tasks": [
			{
				"label": "Build STM",
				"type": "process",
				"command": "${command:stm32-for-vscode.build}",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "Build Clean STM",
				"type": "process",
				"command": "${command:stm32-for-vscode.cleanBuild}",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "Flash STM",
				"type": "process",
				"command": "${command:stm32-for-vscode.flash}",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": [
					"$gcc"
				]
			}
		]
	}
}